import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7   // 設置 JDK 版本
webAppDirName = 'WebContent'    // 設置 WebApp 根目錄
sourceSets.main.java.srcDir 'WebContent/WEB-INF/src'   // 設置 Java 源碼所在目錄
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
eclipse.classpath.defaultOutputDir = file('WebContent/WEB-INF/classes')
// 設置 maven 庫地址
repositories { mavenCentral() // 中央庫
	// maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定義庫地址
}


// 設置 Project Facets
eclipse {
	wtp {
		facet {
			//			facet name: 'jst.web', type: Facet.FacetType.fixed
			//			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
			//			facet name: 'jst.java', type: Facet.FacetType.fixed
			facet name: 'jst.web', version: '3.0'
			facet name: 'jst.java', version: '1.7'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
	classpath{ defaultOutputDir = file('WebContent/WEB-INF/classes') }
}

eclipse.classpath.file.withXml {
	def node = it.asNode();
	for (Node n : node.children()) {
		if ("lib".equals(n.attribute("kind"))) {
			def node_attributes = new Node(n, "attributes");
			def map = new HashMap();
			map.put("name", "org.eclipse.jst.component.dependency");
			map.put("value", "/WEB-INF/lib");
			def node_attribute = new Node(node_attributes, "attribute", map);
		}
	}
}

dependencies{
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
	
	//	struts2
	compile 'org.apache.struts:struts2-core:2.3.24.1'
	compile 'org.apache.struts:struts2-json-plugin:2.3.24.1'

		//	db
	compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
	compile ([group: 'com.cloudhopper.proxool', name: 'proxool', version: '0.9.1']){
		exclude module:'avalon-framework-api' //by both name and group
	}
	compile group: 'com.cloudhopper.proxool', name: 'proxool-cglib', version: '0.9.1'

	//log4j
//	compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2' //-->edit lib
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
	
	
	// json
	compile group: 'org.json', name: 'json', version: '20160212'

	//java mail
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	
}
