# r2r

r2rnew/: .classpath  .gitignore  .project  build.gradle
r2rnew/WebContent/: index.html
r2rnew/WebContent/WEB-INF/: web.xml
r2rnew/WebContent/WEB-INF/classes/: log4j.properties
r2rnew/WebContent/WEB-INF/src/: struts.properties  struts.xml
r2rnew/WebContent/WEB-INF/src/com/comm/: FmtBean.java  SendMail.java
r2rnew/WebContent/WEB-INF/src/com/controller/comm/: FormBean.java  GetInComeDetail.java  IndexServlet.java  OrderAction.java  OrderApi.java  UserLoginAction.java
r2rnew/WebContent/WEB-INF/src/com/db/: DBUtils.java  proxool.properties
r2rnew/WebContent/assets/css/: bootstrap.css  style.css
r2rnew/WebContent/assets/js/: fb.js  ga.js
r2rnew/WebContent/page/: container.jsp  course-sec.jsp  faculty-sec.jsp  features-sec.jsp  footer.jsp  header.jsp  index.jsp
r2rstudio/: .classpath  .project  build.gradle
r2rstudio/WebContent/: index.html
r2rstudio/WebContent/WEB-INF/: web.xml
r2rstudio/WebContent/WEB-INF/src/: log4j.properties  struts.properties  struts.xml
r2rstudio/WebContent/WEB-INF/src/com/comm/: FmtBean.java  SendMail.java  TestSendMSg.java
r2rstudio/WebContent/WEB-INF/src/com/db/: DBUtils.java  proxool.properties
r2rstudio/WebContent/WEB-INF/src/com/servlet/act/: IncomeManageAction.java  IncomeManageBean.java  IndexNoticeAction.java  NewsManageAction.java  NewsManageBean.java  OrderManageAction.java  OrderManageBean.java
r2rstudio/WebContent/WEB-INF/src/com/servlet/api/: GetAndroidPushVal.java
r2rstudio/WebContent/WEB-INF/src/com/servlet/comm/: FormBean.java  LoginServlet.java  MainServlet.java
r2rstudio/WebContent/js/: fb.js
r2rstudio/WebContent/js/plugin/ckeditor_4.5.7/: build-config.js  ckeditor.js
r2rstudio/WebContent/js/plugin/ckeditor_4.5.7/lang/: en.js  zh.js
r2rstudio/WebContent/page/: footer.jsp  header.jsp  index.jsp  leftmenu.jsp  main.jsp
r2rstudio/WebContent/page/act/: IncomeManage.jsp  IncomeManage_edit.jsp  IndexNoticeEdit.jsp  NewsManage.jsp  NewsManage_edit.jsp  OrderManage.jsp  OrderManage_edit.jsp
