log4j.rootLogger=INFO, stdout, R

log4j.logger.jdbc.sqlonly=INFO, R,stdout
log4j.logger.jdbc.sqltiming=DEBUG, R
log4j.logger.jdbc.audit=DEBUG, R
log4j.logger.jdbc.resultset=DEBUG, R
log4j.logger.jdbc.connection=DEBUG, R

log4j.additivity.jdbc.sqlonly=false
log4j.additivity.jdbc.sqltiming=false
log4j.additivity.jdbc.audit=false
log4j.additivity.jdbc.resultset=false
log4j.additivity.jdbc.connection=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{yyyy/MM/dd-HH:mm:ss,SSS}] (%F:%L) - %m%n
log4j.appender.stdout.Threshold=info


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../log4j/r2rtcs.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy MM dd HH:mm:ss,SSS}][%5p] %c -> %m%n