struts.enable.SlashesInActionNames=true
#struts.enable.DynamicMethodInvocation=true
struts.ognl.allowStaticMethodAccess=true
struts.devMode=true
struts.action.excludePattern=/ConnectionMonitor
struts.action.extension=html,,action
struts.multipart.saveDir=/tmp

