struts.ognl.allowStaticMethodAccess=true
struts.enable.SlashesInActionNames=true
struts.devMode=true
struts.action.excludePattern=/ConnectionMonitor
struts.action.extension=html,,
struts.multipart.saveDir=/tmp